[
	{"id": "side-bar-files-open-with",
		"children":
		[
			{
				"caption": "ImageOptim",
				"id": "side-bar-files-open-with-imageoptim",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "ImageOptim.app", // OSX
									"extensions":"png|jpg|jpeg"  //any file with these extensions
								}
			},
			{
				"caption": "ImageAlpha",
				"id": "side-bar-files-open-with-imagealpha",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "ImageAlpha.app", // OSX
									"extensions":"png"  //any file with these extensions
								}
			},
			{"caption":"-"},
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Photoshop CS6.app", // OSX
									"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
								}
			},

			//separator
			{"caption":"-"},
			{"caption":"-"},
			{
				"caption": "Illustrator",
				"id": "side-bar-files-open-with-illustrator",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Illustrator CS6.app", // OSX
									"extensions":"svg|ai"  //any file with these extensions
								}
			}
		]
	}
]